# frontend

./: .gitignore  pom.xml
DAL/: pom.xml
DAL/src/main/java/: module-info.java
GUI/: pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/SocketClient/: CommunicatorClientWebSocketEndpoint.java  CommunicatorTest.java  GameClientMessageSender.java  ICommunicator.java
GUI/src/main/java/UI/: Controller.java  EntityFactory.java  Main.java  TileType.java
Interfaces/: pom.xml
Interfaces/src/main/java/: module-info.java
Interfaces/src/main/java/Interfaces/: IGuiLogic.java  ILogicGui.java  IPacmanClient.java  IPacmanServer.java
Interfaces/src/main/java/Interfaces/enums/: InputTypes.java  MoveDirection.java
Logic/: pom.xml
Logic/src/main/java/: module-info.java
Logic/src/main/java/Logic/: CharacterManager.java  MapReaderWriter.java
Logic/src/main/java/Logic/resources/: empty.csv  oneItem.csv  test.csv
Logic/src/main/java/SocketServer/: CommunicatorServer.java  CommunicatorServerWebSocketEndpoint.java  GameServerMessageSender.java
MODELS/: pom.xml
MODELS/src/main/java/: module-info.java
MODELS/src/main/java/classes/: Character.java  Fruit.java  Game.java  Ghost.java  IGameObject.java  ISuperPalletListener.java  Item.java  Pacman.java  Pallet.java  Wall.java
MODELS/src/main/java/enums/: FruitType.java  GameState.java  MoveDirection.java  TileType.java
PacmanSocketClient/: pom.xml
PacmanSocketClient/src/main/java/: module-info.java
PacmanSocketClient/src/main/java/communicatorclient/: CommunicatorClientWebSocket.java  ICommunicator.java
PacmanSocketServer/: pom.xml
PacmanSocketServer/src/main/java/: module-info.java
PacmanSocketServer/src/main/java/communicatorserver/: CommunicatorServer.java  CommunicatorServerWebSocket.java
RESTclient/: pom.xml
RESTclient/src/main/java/client/: IRestTemplate.java  REST.java
RESTserver/: pom.xml
RESTserver/src/main/java/controllers/: UserController.java
RESTserver/src/main/java/entities/: User.java
RESTserver/src/main/java/repository/: UserRepository.java
RESTserver/src/main/java/services/: Application.java
RESTserver/src/main/resources/: application.properties
SocketShared/: pom.xml
SocketShared/src/main/java/: module-info.java
SocketShared/src/main/java/Enums/: LoginState.java  RegisterState.java
SocketShared/src/main/java/SocketMessage/: SocketClientInputMessage.java  SocketClientLoginMessage.java  SocketClientMessage.java  SocketClientRegisterMessage.java  SocketClientStartGameMessage.java  SocketMessage.java  SocketOperationType.java  SocketResponseGameStateMessage.java  SocketResponseLoginMessage.java  SocketResponsePositionMessage.java  SocketResponseRegisterMessage.java  SocketResponseScoreMessage.java
UNIT_TESTS/: pom.xml
UNIT_TESTS/src/test/java/: CharacterTest.java  ItemTest.java  module-info.java
UnitTesting/: pom.xml
UnitTesting/src/test/java/: CharacterTest.java  ItemTest.java  module-info.java
maps/: f.txt  map defines.txt  textmap.pacmanmap
src/main/java/: module-info.java
src/main/java/Enums/: FruitType.java  GameState.java  MoveDirection.java  TileType.java
src/main/java/Models/: Character.java  Fruit.java  Game.java  Ghost.java  IGameObject.java  Item.java  Pacman.java  Pallet.java  Wall.java
src/test/java/Models/: GameTest.java
